[gd_scene load_steps=3 format=3 uid="uid://cgso3743ao4xr"]

[ext_resource type="Script" path="res://ball.gd" id="1_bhpqq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xl7b3"]

[node name="Ball" type="CharacterBody2D"]
script = ExtResource("1_bhpqq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xl7b3")

[node name="ColorRect" type="ColorRect" parent="CollisionShape2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -7.5
offset_top = -7.5
offset_right = 7.5
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0.197964, 0.651623, 0.57377, 1)
