[gd_scene load_steps=4 format=3 uid="uid://4ukxwvhbt8aj"]

[ext_resource type="Script" path="res://player.gd" id="1_o0vf8"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_0rxy8"]
blend_mode = 1

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sgibb"]
radius = 15.0
height = 150.0

[node name="CharacterBody2D" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_o0vf8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
material = SubResource("CanvasItemMaterial_0rxy8")
shape = SubResource("CapsuleShape2D_sgibb")
one_way_collision_margin = 11.4

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -13.0
offset_top = -65.0
offset_right = 13.0
offset_bottom = 65.0
color = Color(0.710697, 0.000438664, 0.723285, 1)
